<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.Master.cs" Inherits="myWebsite.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Michael Watters</title>
    <link href="Styles/StyleSheet2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--placeholder-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerBar">
            <div class="menuBar">
                <asp:Button ID="Button1" CssClass="navButton" runat="server" Text="Homepage" />
                <asp:Button ID="Button2" CssClass="navButton" runat="server" Text="Projects" />
                <asp:Button ID="Button3" CssClass="navButton" runat="server" Text="Contact" />
            </div>
            <!--menubar-->

        </div>
        <!--headerBar-->

        <div class="container">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--container-->

        <div class="footerBar">
            <asp:Label ID="footer" runat="server" Text="2018, Michael Watters."></asp:Label>
        </div>
        <!--footerbar-->

    </form>
</body>
</html>
